<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q-1hW!vaVzO4PB*V?W#/">Player</variable><variable type="KIND_SpriteKind" id="(~Flb8!_9*kL,7ZBOXF(">Projectile</variable><variable type="KIND_SpriteKind" id="yK;oCc}d}R)64}jd2mc0">Food</variable><variable type="KIND_SpriteKind" id="}Iufo.]Qq*MlTdQ^X{Ku">Enemy</variable><variable id="}*|t+_JD3I,xSU;=Jt3#">spacePlane</variable><variable id="lR!]~MxL;@y_@Mb7W$B[">mySprite</variable><variable id="mZQ~x4=n#pB;pfUGzA(O">projectile</variable><variable id="ySXuPMc@[SMU_Ugs4Ik*">dart</variable><variable id="l:3@eVKx4bPp$aSx#L9~">bogey</variable></variables><block type="pxt-on-start" x="10" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="}*|t+_JD3I,xSU;=Jt3#">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 8 8 4 4 . . . . . . . . . 
. . . 8 8 4 4 f f . . . . . . . 
. . . 8 8 4 4 . . . . . . . . . 
2 . . 8 8 7 7 7 . . . . . . . . 
4 2 8 8 8 7 7 7 7 7 . . . . . . 
4 2 8 8 8 7 7 7 7 7 7 7 . . . . 
2 . . 8 8 8 8 8 7 7 7 7 7 7 . . 
. . . 8 8 7 7 7 7 7 7 7 a a 7 7 
. . . 8 8 7 7 7 7 7 7 7 a a 7 7 
2 . . 8 8 8 8 8 7 7 7 7 7 7 . . 
4 2 8 8 8 7 7 7 7 7 7 7 . . . . 
4 2 8 8 8 7 7 7 7 7 . . . . . . 
2 . . 8 8 7 7 7 . . . . . . . . 
. . . 8 8 4 4 . . . . . . . . . 
. . . 8 8 4 4 f f . . . . . . . 
. . . 8 8 4 4 . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="}*|t+_JD3I,xSU;=Jt3#">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="lR!]~MxL;@y_@Mb7W$B[">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="80" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="ySXuPMc@[SMU_Ugs4Ik*">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 7 7 . . . 
. . . . . . . . . 7 7 7 7 7 . . 
. . . . . . . . . 7 7 7 7 7 7 . 
8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 
. . . . . . . . . 7 7 7 7 7 7 . 
. . . . . . . . . 7 7 7 7 7 . . 
. . . . . . . . . 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="}*|t+_JD3I,xSU;=Jt3#">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" x="0" y="510"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="l:3@eVKx4bPp$aSx#L9~">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="l:3@eVKx4bPp$aSx#L9~">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="l:3@eVKx4bPp$aSx#L9~">bogey</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="660" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="l:3@eVKx4bPp$aSx#L9~">bogey</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="ySXuPMc@[SMU_Ugs4Ik*">dart</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="20" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="l:3@eVKx4bPp$aSx#L9~">bogey</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>